<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3fd70f9d45e493eaf144dd7d0cba146" Name="Diagram1">
        <EntityTypeShape EntityType="DB1Model.Log" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DB1Model.User" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="DB1Model.FK__Logs__userID__38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>